spring.application.name=account_service
server.port=8082


# PostgreSQL Datasource Configuration
spring.datasource.url=jdbc:postgresql://financialtracker.cd8goauq2muu.eu-north-1.rds.amazonaws.com:5432/account_service_db
spring.datasource.username=postgres
spring.datasource.password=Mahsa123

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
user.service.url=http://13.51.146.149:8080/api/users